<style>
    @import url('/css/global.css');

    .blog > footer {
        display: flex;
        justify-content: space-between;
    }

    .blog > footer > * {
        padding: 4px;
    }
    
    .blog > aside {
        float: right;
    }
    
    .blog cmc-nav-list {
        display: block;
        background-color: white;
        border: 1px solid black;
        border-radius: 4px;
        padding: 4px;
    }

    .blog > header {
        margin-bottom: 20px;
    }

    .blog cmc-nav-list.sticky {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .blog a.button {
        text-decoration: none;
        margin: 0 4px;
        color: inherit;
        background-color: #eee;
        border-radius: 5px;
    }

    .blog a.button:hover {
        box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    }
</style>
<article class="blog">
    <header>
        <h1 data-id="titleNode"></h1>
        <div data-id="createdNode"></div>
    </header>
    <aside>
        <nav>
            <cmc-nav-list data-id="navNode"></cmc-nav-list>
        </nav>
    </aside>
    <section data-id="contentNode"></section>
    <footer>
        <a data-id="prevLinkNode" class="button" style="display: none;">Back to <span data-id="prevNameNode"></span></a>
        <a data-id="nextLinkNode" class="button" style="display: none; margin-left: auto;">Continue to <span data-id="nextNameNode"></span></a>
    </footer>
</article>