<style>
    :host {
        border-bottom: 8px solid #575366;
    }

    img {
        width: 60px;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .flexContainer {
        display: inline-flex;
        align-items: flex-end;
    }
    
    .flexContainer > * {
        margin: 5px;
    }

    header {
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: flex-end;
    }

    nav a {
        padding: 20px 30px;
    }

    nav a:hover {
        background-color: #575366;
        color: white;
    }

</style>
<header>
    <a class="flexContainer" href="/">
        <img src="assets/hhlogo_left.png" />
        <h1>Cory Cook</h1>
    </a>
    <nav>
        <a href="/">Home</a>
        <a href="blog.html">Posts</a>
    </nav>
</header>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71925337-1', 'auto');
    ga('send', 'pageview');

</script>