<!DOCTYPE html>
<html>

<head>
    <title>Cory Cook's Homepage</title>
    <link href="css/main.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#453453">
    <meta name="theme-color" content="#453453">

    <meta name="author" content="Cory Cook">
    <link rel="preload" href="js/ui/header.js">
    <link rel="preload" href="js/ui/bloglist.js">
    <link rel="preload" href="js/ui/cv.js">
    <script src="js/require.js" data-main="js/main.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        .top {
            display: flex;
            flex-flow: row;
            align-items: stretch;
        }
        
        .top-content {
            flex: 3 1 70%;
        }
        
        .twitter-content {
            display: flex;
            flex-direction: column;
            flex: 1 2 30%;
            margin: 0 0 0 20px;
        }
        
        .twitter-feed {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            position: relative;
            border-radius: 3px;
        }
        
        .twitter-feed > div {
            position: absolute;
            top: -3em;
            width: 100%;
            height: 100%;
        }
        
        .twitter-content > h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <cmc-header></cmc-header>
    <article class="top">
        <section class="top-content">
            <section>
                <h2>About Me</h2>
                <p>
                    Welcome! If you found your way to my little corner of the internet then please let me know. I am a Computer Scientist. I
                    graduated from Cal State, San Bernardino then from SJSU. My dream was to work for Intel and, thanks to
                    (tons of) support from my lovely wife, I was able to achieve that dream. I have been developing software
                    professionally since 2012, but I would like to do research someday. I am interested in areas of Artificial
                    Intelligence, Natural Language Processing, Grammatical Inference, and Graphics and Parallel Processing.
                </p>
            </section>
            <section>
                <h2>Posts</h2>
                <cmc-blog-list></cmc-blog-list>
            </section>
            <section>
                <h2>Apps</h2>
                <cmc-apps></cmc-apps>
            </section>
        </section>
        <section class="twitter-content">
            <h2>
                Twitter Feed
                <a href="https://twitter.com/humanhybrids" class="twitter-follow-button" data-size="large" data-show-screen-name="false"
                    data-show-count="false">Follow @humanhybrids</a>
            </h2>
            <div class="twitter-feed">
                <div><a class="twitter-timeline" data-theme="dark" href="https://twitter.com/humanhybrids">Tweets by humanhybrids</a></div>
            </div>
        </section>
    </article>
    <cmc-cv></cmc-cv>
</body>

</html>