<!DOCTYPE html>

<html>

<head>
    <title>PokeKombat</title>

    <link rel="apple-touch-icon" sizes="76x76" href="/pokekombat/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/pokekombat/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/pokekombat/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/pokekombat/manifest.json">
    <link rel="mask-icon" href="/pokekombat/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/pokekombat/favicon.ico">
    <meta name="msapplication-config" content="/pokekombat/browserconfig.xml">
    <meta name="theme-color" content="#d28787">

    <script src="../js/require.js" data-main="bin/pokekombat.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.8);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }

        .overlay>* {
            width: 33.33%;
            height: 100%;
            opacity: 0.4;
            background-position: center 95%;
            background-repeat: no-repeat;
            background-size: 20%;
        }
        
        canvas {
            border: 15px solid black;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div data-key="ArrowLeft" style="background-image: url('left_arrow.png');"></div>
        <div data-key=" " style="background-image: url('fire.png');"></div>
        <div data-key="ArrowRight" style="background-image: url('right_arrow.png');"></div>
    </div>
    <script>
        function touchevent(e, type, key) {
            document.body.dispatchEvent(new KeyboardEvent(type, { bubbles: true, cancelable: true, key: key }));
            e.preventDefault();
            console.log(e);
        }
        function start(e, key) {
            touchevent(e, "keydown", key);
        }
        function end(e, key) {
            touchevent(e, "keyup", key);
        }
        document.querySelectorAll(".overlay > *").forEach(function(element) {
            element.addEventListener('touchstart', function(e) { start(e, element.dataset.key); });
            element.addEventListener('touchend', function(e) { end(e, element.dataset.key); });
        });
    </script>
</body>

</html>